<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finance Themes</title>
    <!-- Required Css Start here -->
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Required Css End here -->
</head>
<body>
    <!-- Slogan part start -->
    <section class="slogan_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="slogan_text">
                        <p>Welcome to my Financial Servcies, We have over 12 experience</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="slogan_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><span><i class="fa fa-search"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slogan part end -->
    
    <!-- Header part start -->
    <header class="header_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="head_logo">
                        <img src="images/logo.png" alt="logos" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="location_icon">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="location_text">
                                <a href="#">1305- greenvill avenue</a>
                                <p>California,Texas 70242</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="location_icon">
                                <a href="#"><i class="fa fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="location_text">
                                <a href="#">1305- greenvill avenue</a>
                                <p>California,Texas 70242</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="location_icon">
                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="location_text">
                                <a href="#">1305- greenvill avenue</a>
                                <p>California,Texas 70242</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end -->

    <!-- Nav part Start -->
    <section class="menu_part " id="menu_part">
	<span class="orng"></span>
            <div class="container menu_bg">
				
                <nav class="navbar navbar-expand-md navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                        <ul class="navbar-nav menu_br">
                            <li class="nav-item">
                                <a class="nav-link" href="#header_part">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about_part">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services_part">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#organization_part">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#discussion_part">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer_tp_part">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer_tp_part">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer_tp_part">Contact Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#footer_tp_part"><span>Find Advisor</span></a>
                            </li>
                        </ul>
                   
                    </div>
                </nav>
            </div>
        </section>
        <!-- Nav part End -->

    <!-- banner part start -->
    <section class="banner_part" id="banner_part">     
        <div class="slider_ban">
            <div class="slider_1"></div>
            <div class="slider_2"></div>
            <div class="slider_3"></div>
        </div>
        <div class="ban_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="ban_content">
                                <h1>Applying Appropite <br> Market Research Solution</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, quaerat.</p>
                                <a href="#">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
                               <span class="btn_clr"><a href="#">view More <i class="fa fa-arrow-circle-right"></i></a></span> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
    </section>
    <!-- banner part end -->

    <!-- Services part start -->
    <section class="servies_part">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <div class="services_title">
                        <h2>We Offer <br> Differnt Services</h2>
                    </div>
                </div>
                <div class="col-lg-7 offset-1">
                    <div class="services_desc">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, velit dolorem ab natus possimus blanditiis non 
                            laborum. Saepe animi dolore error nihil quia optio distinctio, delectus, expedita ratione hic dolores!</p>
                    </div>
                </div>
            </div>
    <!-- main Services part start -->
            <div class="row">
                <div class="col-6">
                    <div class="serv_block">
                        <div class="serv_img">
                            <img src="images/serv_1.jpg" alt="serv" class="img-fluid">
                        </div>
                        <div class="serv_text">
                            <h4>Invesment planing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit quam modi id numquam labore!</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="serv_block">
                        <div class="serv_img">
                            <img src="images/serv_2.jpg" alt="serv" class="img-fluid">
                        </div>
                        <div class="serv_text">
                            <h4>mutual fund</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit quam modi id numquam labore!</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="serv_block">
                        <div class="serv_img">
                            <img src="images/serv_3.jpg" alt="serv" class="img-fluid">
                        </div>
                        <div class="serv_text">
                            <h4>Savings Invesments</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit quam modi id numquam labore!</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="serv_block">
                        <div class="serv_img">
                            <img src="images/serv_4.jpg" alt="serv" class="img-fluid">
                        </div>
                        <div class="serv_text">
                            <h4>Retiresments</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit quam modi id numquam labore!</p>
                        </div>
                    </div>
                </div>
            </div>
    <!-- main Services part end -->
        </div>
    </section>
    <!-- Services part end -->

    <!-- About us part start -->
    <section class="about_part">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="about_img">
                        <img src="images/abt_lft.jpg" alt="" class="img-fluid">
                        <div class="abt_overlay">
                            <a href="#">We Are E.s.t 2005</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="about_text">
                        <h2>Who We Are</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur dignissimos alias in unde cupiditate quod illum,
                        laborum odio a fugiat non dolorem, quos pariatur ad ipsam. Hic, commodi nulla.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus autem voluptates beatae ipsa dolorum voluptate cum consequatur eaque vel voluptatem consequuntur,
                        velit molestiae dicta exercitationem amet rerum tenetur veritatis earum maiores unde?</p>
                        <div class="about_icon">
                            <ul>
                                <li><img src="images/abt_1.png" alt="" class="img-fluid"><a href="#">Dedicated Team</a></li>
                                <li><img src="images/abt_2.png" alt="" class="img-fluid"><a href="#">Best Advisor</a></li>
                                <li><img src="images/abt_3.png" alt="" class="img-fluid"><a href="#">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- About us part end -->

    <!-- testmonial part start -->
    <section class="testmonial_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="testmonials">
                        <h2>testmonials</h2>
                        <div class="test_img">
                            <img src="images/ceo.jpg" alt="">
                        </div>
                        <div class="test_head">
                            <h4>meFinance is Grate Farm</h4>
                            <a href="#">Michel jhon (CEO &amp; Founder)</a>
                            <span class="start">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </span>
                        </div>
                        <div class="test_sig">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt libero debitis itaque eligendi sapiente. Cum vel reiciendis molestiae facere vitae, ab eligendi quo ipsum ad, eos similique aperiam debitis perferendis. 
                                Repudiandae at autem inventore ratione consequuntur, sint doloremque? Facilis, eum.</p>
                            <img src="images/sig.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="company_value">
                        <h2>Our Company values</h2>
                        <div class="value_list">
                            <ul>
                                <li class="act"><a href="#"><span class="acts">Quality</span></a></li>
                                <li><a href="#">Commitment</a></li>
                                <li><a href="#">Success</a></li>
                            </ul>
                        </div>
                        <div class="value_text">
                            <h4>Our company Quality</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam provident nostrum autem aut, porro ut animi, 
                                voluptatum, placeat doloribus optio quam aperiam quae illo officiis!</p>
                        </div>
                        <div class="value_link">
                            <ul>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">our Company Growth</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">1000 Employed</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Customer Relation</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">our Company Growth</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">1000 Employed</a></li>
                                <li><i class="fa fa-arrow-circle-right"></i><a href="#">Customer Relation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testmonial part end -->

    <!-- help part start -->
    <section class="help_part">
        <div class="conatiner-fluid">
            <div class="offset-6 col-6">
            </div>
            <div class="help_overlay">
                <h3>We Are Helping Small Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur illo 
                    commodi nisi iusto perspiciatis voluptatum, soluta officia quasi dolores.</p>
                <div class="value_link">
                    <ul>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">our Company Growth</a></li>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">1000 Employed</a></li>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">Customer Relation</a></li>
                    </ul>
                    <ul>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">our Company Growth</a></li>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">1000 Employed</a></li>
                        <li><i class="fa fa-arrow-circle-right"></i><a href="#">Customer Relation</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- help part end -->

    <!-- Client part start -->
    <section class="client_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="clients">
                        <h2>12</h2>
                        <a href="#">Years of Experience</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="clients">
                        <h2>54</h2>
                        <a href="#">Professional Advisor</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="clients">
                        <h2>40</h2>
                        <a href="#">New Cases Every Year</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="clients">
                        <h2>89</h2>
                        <a href="#">Registerd Cases</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client part end -->

     <!-- Advisor part start -->
     <section class="advisor_part">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="advisor_head">
                            <h2>Meet our Advisors</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="advisor_1">
                            <div class="advisor_img">
                                <img src="images/team_1.jpg" alt="" class="img-fluid">
                                <div class="advisor_text">
                                    <h5>Tim Cock</h5>
                                    <p>Insuarence Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="advisor_1">
                            <div class="advisor_img">
                                <img src="images/team_2.jpg" alt="" class="img-fluid">
                                <div class="advisor_text">
                                    <h5>Tim Cock</h5>
                                    <p>Insuarence Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="advisor_1">
                            <div class="advisor_img">
                                <img src="images/team_3.jpg" alt="" class="img-fluid">
                                <div class="advisor_text">
                                    <h5>Tim Cock</h5>
                                    <p>Insuarence Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-3 col-sm-6">
                        <div class="advisor_1">
                            <div class="advisor_img">
                                <img src="images/team_4.png" alt="" class="img-fluid">
                                <div class="advisor_text">
                                    <h5>Tim Cock</h5>
                                    <p>Insuarence Advisor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    <!-- Advisor part end -->

    <!-- Latest news part start -->
        <section class="latest_news_part">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="news_head">
                            <h2>Latest News</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="news_img">
                                <img src="images/gly_1.jpg" alt="">
                                <div class="news_overlay">
                                    <a href="#">09.12.2018</a>
                                    <h5>Heading of news</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Eius voluptatem ut sapiente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="news_img">
                                <img src="images/gly_2.jpg" alt="">
                                <div class="news_overlay">
                                    <a href="#">09.12.2018</a>
                                    <h5>Heading of news</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Eius voluptatem ut sapiente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="news_img">
                                <img src="images/gly_3.jpg" alt="">
                                <div class="news_overlay">
                                    <a href="#">09.12.2018</a>
                                    <h5>Heading of news</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Eius voluptatem ut sapiente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-3 col-md-6">
                    <div class="row">
                        <div class="news_img">
                            <img src="images/gly_4.jpg" alt="">
                            <div class="news_overlay">
                                <a href="#">09.12.2018</a>
                                <h5>Heading of news</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eius voluptatem ut sapiente.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        </section>
    <!-- Latest news part end -->

    <!-- Partners part start -->
        <section class="partner_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                       
                            <div class="partner_head">
                                <h2>Our Partners</h2>
                            </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="partner_text">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam in, laborum facilis nemo dolores 
                                        provident distinctio numquam praesentium magni mollitia.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_4.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_5.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="partner_img">
                                    <img src="images/client_6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        
                            <div class="contact_head">
                                <h2>Get in touch</h2>
                            </div>
                        
                        <div class="row">
                                <div class="contact_part">
                                    <form>
                                    <div class="form-group">
                                        <label for="Name"></label>
                                        <input type="text" name="name" placeholder="Your Name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="Email"></label>
                                        <input type="email" name="email" placeholder="Your Email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="discuss"></label>
                                        <input type="text" name="diss" placeholder="I like to disscuss" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone"></label>
                                        <input type="text" name="phone" placeholder="Your Phone Number" class="form-control">
                                    </div>
                                    <a href="#"><button class="submit" name="submit">Submit Now<i class="fa fa-arrow-circle-right"></i></button></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Partners part end -->

    <!-- Query part start -->
        <section class="query_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="query_text">
                            <h3>If You have any Query For Reated Invesment.... We are Available here </h3>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="query_btn">
                            <a href="#">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Query part end -->

    <!-- Footer top part start -->
        <section class="footer_top_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="ftr_contact">
                            <img src="images/footer_logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt exercitationem minima sit quis modi odit ipsum dolores? 
                                Aut, molestias vel? Corporis, ducimus. Omnis, vel.</p>
                                <a href="#"><i class="fa fa-phone"></i> 1800-254-9874</a>
                                <h6>admin@info.com</h6>
                        </div>
                        <div class="ftr_icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="ftr_services">
                                <h4>Our Services</h4>
                            <ul>
                                <li><i class="fa fa-angle-right"></i> <a href="#">Lorem ipsum dolor sit.</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#">dolor sit.</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#">Lorem ipsum sit.</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#">isgf ipsumLorem  dolor.</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#"> ipsum dolor sit.</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ftr_ttr_feed">
                                <h4>Twitter Feeds</h4>
                            <p><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                <span>https://t,someits@illuston.com</span> voluptatem aliquam?<br> january 22 2018
                            </p>
                            <p><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                <span>https://t,someits@illuston.com</span> voluptatem aliquam?<br> january 22 2018
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ftr_gly">
                            <h4>Flicker Widgets</h4>
                            <ul>
                                <li><img src="images/ftr_1.jpg" alt=""></li>
                                <li><img src="images/ftr_2.jpg" alt=""></li>
                                <li><img src="images/ftr_1.jpg" alt=""></li>
                            </ul>
                            <ul>
                                <li><img src="images/ftr_1.jpg" alt=""></li>
                                <li><img src="images/ftr_2.jpg" alt=""></li>
                                <li><img src="images/ftr_1.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Footer top part end -->

    <!-- Footer part start -->
        <footer class="footer_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ftr_lft">
                            <p>Copyrights mefinance &copy; 2018 all Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ftr_rit">
                            <p>Powerd by maaThemez</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Footer part end -->

    <!-- Required Js start here -->
    <script src="js/jquery-.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    
    <script src="js/custom.js"></script>
    <!-- Required Js End here -->
</body>
</html>